[defaults]
# Use smart fact gathering.
gathering = smart

# Ensure we use bundled roles.
roles_path = roles

# Ensure we default to the vagrant environment.
inventory = inventory/vagrant/hosts.ini

# Use bundled libraries.
library = library

# Don't log to syslog on the remote machine.
no_target_syslog = true

# Don't use retry files.
retry_files_enabled = false
